
--- Page 1 ---
Общество с ограниченной ответственностью 
«ТЕХЛАЗЕР» 
Адрес: Российская Федерация, 196655, г. Санкт-Петербург, 
г. Колпино, ул. Северная, д. 14, лит. А 
Тел.: + 7 (812) 291 31 98 
 
 
 
 
 
   
  
 
  
УСТРОЙСТВО ОПОРНО-ПОВОРОТНОЕ (ОПУ) 
TL.0250 
 
РУКОВОДСТВО 
ПО ЭКСПЛУАТАЦИИ 
TL.0250-РЭ 
 
Редакция от 24.07.2025 
  
 
  
 
  
 
 
 
 
 
 
САНКТ-ПЕТЕРБУРГ 
2025 г.  

--- Page 2 ---
2 techlaser.ru 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Настоящее руководство по эксплуатации предназначено для 
ознакомления с конструкцией, техническими характеристиками, принципом 
действия и правилами эксплуатации, хранения и транспортирования 
устройства опорно -поворотного (ОПУ) TL. 0250 .  
Восклицательный зна к, заключенный в равносторонний 
треугольник, предупреждает пользователя о наличии важных 
моментов в прилагаемом к изделию руководству по 
эксплуатации.  
Позаботьтесь о том, чтобы изделие было правильно подключено к 
источнику питания. При несоблюдении этих ус ловий устройство может 
получить повреждения.  
Не допускайте тряски и ударного воздействия на изделие при 
транспортировке, в противном случае это может повлиять на рабочие 
характеристики.   

--- Page 3 ---
 
techlaser.ru  3 
СОДЕРЖАНИЕ  
1 Описание и работа изделия  ................................ ..........................  4 
1.1 Описание ................................ ................................ ................................ .. 4 
1.1.1 Назначение изделия ................................ ................................ .......... 5 
1.1.2 Технические характеристики ................................ .............................  5 
1.2 Состав изделия ................................ ................................ ........................  6 
1.3 Устройство и работа изделия ................................ ................................ . 6 
1.4 Маркировка и упаковка ................................ ................................ ............ 8 
2 Использование по назначению  ................................ ......................  9 
2.1 Эксплуатационные ограничения ................................ .............................  9 
2.2 Подготовка изделия к использованию ................................ ....................  9 
2.2.1 Меры безопасности ................................ ................................ ............ 9 
2.2.2 Первое включение ................................ ................................ .............. 9 
2.3 Использование изделия ................................ ................................ ........ 10 
2.3.1 Холодный старт ................................ ................................ ................ 10 
2.3.2 Web-интерфейс ................................ ................................ ................ 10 
2.3.3 Управление ................................ ................................ .......................  19 
2.3.4 Сервисный протокол ................................ ................................ ........ 19 
2.3.5 Сброс к заводским настройкам ................................ ........................  27 
3 Техническое обслуживание ................................ .........................  27 
3.1 Техническое обслуживание изделия в условиях хранения ................. 27 
3.2 Техническое обслуживание при эксплуатации ................................ ..... 27 
4 Текущий ремонт  ................................ ................................ .........  28 
5 Хранение  ................................ ................................ ...................  28 
6 Транспортирование  ................................ ................................ ....  29 
7 Утилизация  ................................ ................................ ................  30 
8 Приложение А. Габаритные и присоединительные размеры  .........  31 
8.1 Габаритные размеры ................................ ................................ ............. 31 
8.2 Присоединительные размеры основания ОПУ ................................ .... 32 
8.3 Присоединительные размеры кронштейна полезной нагрузки ........... 33 
9 Приложение Б. Позиционный чертеж ОПУ  ................................ ...  34 
10 Приложение В. Схема подключения  ................................ ............  35 
 
  
--- Page 4 ---
4 techlaser.ru 
К эксплуатации ОПУ допускается обслуживающий персонал, изучивший устройство 
и работу изделия, основные параметры, характеристики и правила ее эксплуатации в 
объеме настоящего Руководства. 
Компания «ТехЛазер» имеет собственную высокотехнологичную производственную 
базу и квал ифицированных специалистов, поэтому выпускаемые ОПУ являются 
точными, надежными и долговечными.   
1 ОПИСАНИЕ И  РАБОТА ИЗДЕЛИЯ  
1.1 Описание  
Опорно-поворотное устройство представляет собой компактный модуль с 
установленным кронштейном для размещения полезной нагрузки. На кронштейне при 
помощи крепежных болтов устанавливается необходимое оборудование (камеры 
наблюдения, прожекторы, антенны и т.п.). 
ОПУ позволяет осуществлять дистанционное управле ние установленным на 
кронштейне пользовательским оборудованием (полезной нагрузкой). 
ОПУ TL.0250 имеет следующие возможности внешнего подключения: 
• выходы стационарной части: 
o один разъём питания ОПУ и полезной нагрузки;  
o один разъём Ethernet 1 Гбит/с. 
• выходы для полезной нагрузки: 
o один кабель UTP обжатый 8p8c RJ45 (Ethernet 1 Гбит/с); 
o один кабель питания постоянного тока (независимо от питания самого 
ОПУ) и RS-485. 
Питание на полезную нагрузку подаётся через разъём XP1, но раздельно 
с питанием самого ОПУ и может иметь значение отличное от питания ОПУ.  

--- Page 5 ---
 
techlaser.ru  5 
1.1.1  Назначение  изделия  
ОПУ TL. 0250, предназначено для 
перемещения установленного на него 
оборудования в заданных пределах по углу 
места и азимуту с заданными скоростями. 
Возможно использование ОПУ для 
монтажа оптических и тепловизионных 
комплексов наблюдения, прожекторов, 
антенн связи и локации, постановщиков 
помех и др. 
 
 
 
 
1.1.2  Технические  характеристики  
Таблица 1 – Технические характеристики ОПУ 
№ 
п/п Наименование Ед. 
изм. Значение 
1 
Угол поворота  
− в горизонтальной плоскости (по азимуту) 
− в вертикальной плоскости (по углу места) 
° 
 
от  0  до  359,99 (∞) 
от  -90  до  +90 
2 Возможность неограниченного количества оборотов 
в горизонтальной плоскости (по азимуту)  да 
3 
Скорость поворота 
− в горизонтальной плоскости (по азимуту) 
− в вертикальной плоскости (по углу места) 
°/сек 
 
от 0,05 до 300 
от 0,05 до 170 
4 
Максимальное угловое ускорение  
− в горизонтальной плоскости (по азимуту) 
− в вертикальной плоскости (по углу места) 
°/сек2 
 
500 
500 
5 Количество установок положения (Pelco-D) шт 64 
6 Точность позиционирования ° 0,05 
7 Максимальная осевая нагрузка кг 40 
8 
Максимальный момент силы поворота устройства 
− в горизонтальной плоскости (по азимуту) 
− в вертикальной плоскости (по углу места) 
кгс×м 
 
5,9 
6,5 
9 
Пиковый момент силы  
− в горизонтальной плоскости (по азимуту) 
− в вертикальной плоскости (по углу места) 
кгс×м 
 
17,8 
16,4 
10 Интерфейс управления - Ethernet 
RS-485 
11 Протокол управления - Pelco-D и сервисный 
протокол 
Рисунок 1 – Внешний вид опорно-
поворотного устройства (на рисунке не 
изображены два кабеля, выходящих из 
каб.ввода) 
--- Page 6 ---
6 techlaser.ru 
№ 
п/п Наименование Ед. 
изм. Значение 
12 Тип интерфейса для настройки - WEB и сервисный 
протокол 
13 Канал полезной нагрузки - 1 × Ethernet 
1 × RS-485 
14 Канал стационарной части - 1 × Ethernet 
15 Стандарт Ethernet - 10/100/1000BASE-T/TX 
16 Номинальное напряжение питания ОПУ от сети 
постоянного тока В 48 
17* Допустимое напряжение питания ОПУ от сети 
постоянного тока * В 24 – 52,8 * 
18 Потребляемая ОПУ мощность, не более Вт 800 
19 Ток, передаваемый на нагрузку, не более А 22 
20 Напряжение постоянного тока, передаваемое на 
нагрузку, не более В 230 
21 Мощность, передаваемая на нагрузку, не менее Вт 5000 
22 Степень защиты, 
обеспечиваемая оболочкой (IP) - IP65 
23 Рабочая температура эксплуатации °С от -40 до +50 
24 Длина кабелей, выходящих на полезную нагрузку, 
не менее м 0,5 ** 
25 Габаритные размеры, не более мм 148×204×288 
26 Габаритные размеры упаковки, не более мм 215×275×350 
27 Масса нетто, не более кг 12.5 
28 Цвет - RAL7013 
* – при уменьшении напряжения питания относительно номинального максимальная 
скорость уменьшается прямо пропорционально напряжению питания ОПУ. 
** – длина кабеля может быть изменена по запросу заказчика 
1.2 Состав  изделия  
Таблица 2 – Состав ОПУ 
№ п/п Наименование Количество 
1 Опорно-поворотное устройство TL.0250, шт. 1 
2 Паспорт изделия TL.0250-ПС, шт. 1 
3 Руководство по эксплуатации TL.0250-РЭ, шт. 1 
4 Коробка упаковочная с ложементами, шт.  1 
1.3 Устройство и работа изделия  
Конструктивно ОПУ TL. 0250 выполнено в виде компактного модуля с 
установленным кронштейном для размещения полезной нагрузки. На кронштейне при 
помощи крепежных болтов устанавливается нео бходимое оборудование (камеры 
наблюдения, прожекторы, антенны и т.п.).  
В ОПУ предусмотрены следующие информационные каналы: 
а) канал информационного обмена: тип интерфейса Ethernet 1 Гбит/с; 
б) канал полезной нагрузки: Ethernet 1 Гбит/с. 
--- Page 7 ---
 
techlaser.ru  7 
Канал информационного обмена предназначен для управления ОПУ и полезной 
нагрузкой. Любое обращение к ОПУ и выдача ею текущего азимутального положения 
и угла места также осуществляется по данному каналу. 
В ОПУ предусмотрены следующие режимы: 
а) режим кругового вращения с заданной скоростью; 
б) режим позиционирования по азимуту и/или углу места; 
в) режим качения в пределах заданных углов; 
г) режим сопровождения цели; 
д) режим «стоп (с удержанием)»; 
е) режим самодиагностики. 
Режим кругового вращения  активизируется поступлением соответствующей 
команды на интерфейс ОПУ с указанием выбранной  скорости из имеющейся сетки 
скоростей и направления вращения. В этом режиме ОПУ начинает непрерывное 
вращение с заданной скоростью в указанном направлении до поступления команды, 
исключающей данный режим.  Протокол управления ОПУ предусматривает одну 
команду на прекращение вращения - остановка с удержанием текущего положения. 
Режим позиционирования  по азимуту  и/или углу места  активизируется 
поступлением соответствующей команды на интерфейс ОПУ с указанием требуемого 
угла относительно начала координат ОПУ. После позиционирования ОПУ переходит 
в режим удержания до поступления команды, исключающей данный режим. 
Режим качения  активизируется поступлением соответствующей ком анды на 
интерфейс ОПУ с указанием требуем ых границ ( углов) и  позволяет вращать по 
азимуту и/или углу места полезную нагрузку постоянно в заданных секторах до 
поступления команды, исключающей данный режим. 
Режим сопровождения цели  активизируется поступление м соответствующей 
команды на интерфейс ОПУ с указанием  стартовых позиций и скоростей для 
экстраполяции по оси поворота и/или оси наклона, метки времени для экстраполяции 
(время стартовой позиции по внутреннему времени ОПУ). При этом метка времени 
может быт ь задана в абсолютных значениях или относительно текущего значения 
времени в ОПУ на момент получения и обработки команды. 
Пример: на рисунке 2 изображён график изменения позиции ОПУ по оси поворота 
во времени. По графику видно, что изначально устройство находилось в позиции 
60° в режиме удержания позиции. Затем в момент времени t1 поступила команда 
задания перемещения по траектории, в которой указан а стартовая позиция 
траектории, необходимая скорость (положительная, для вращения по часовой 
--- Page 8 ---
8 techlaser.ru 
стрелке, в сторону увеличения угла позиции) и метка времени в будущем, как некий 
«прогноз» траектории цели. ОПУ после поступления данной команды 
экстраполирует пол ученные данные и переходит с максимально допустимой 
скоростью на заданную траекторию, после чего продолжает движение по 
траектории с заданной скоростью. 
В момент времени t2 поступила команда задания перемещения по траектории, в 
которой указана стартовая по зиция траектории, необходимая скорость 
(отрицательная, для вращения против часовой стрелки, в сторону уменьшения 
угла позиции) и метка времени в прошлом, т.е. информация о траектории цели 
некоторое время назад. ОПУ после поступления данной команды экстраполирует 
полученные данные и переходит с максимально допустимой скоростью на заданную 
траекторию, после чего продолжает движение по траектории с заданной 
скоростью. 
 
Рисунок 2 – График изменения позиции во времени 
Режим самодиагностики  активируется при поступлении соответствующей 
команды. Самодиагностика осуществляется до функционального узла. При 
самодиагностике оценивается питающее напряжение ОПУ , возможность кругового 
вращения и тестирование всех блоков ОПУ. 
1.4 Маркировка и упаковка  
Маркировка опорно -поворотного устройства производится в соответствии с 
требованиями конструкторской документации.  
Информационный шильд наклеивается на боковую панель корпуса. Маркировка 
содержит: 
• тип, наименование и обозначение устройства; 

--- Page 9 ---
 
techlaser.ru  9 
• наименование предприятия-изготовителя; 
• заводской номер по системе, принятой на предприятии-изготовителе. 
 Заводской номер наносится на специальную наклейку путем печати или с 
помощью лазерной гравировки самого шильда. 
 Упаковка ОПУ выполнена таким образом, чтобы обеспечивать его защиту от 
воздействия неблагоприятных климатических, механических, биологических и других 
факторов в пределах, указанных в разделах 5 и 6. 
 Состав упаковки: коробка картонная; комплект ложементов. 
2 ИСПОЛЬЗОВАНИЕ ПО НАЗНАЧЕНИЮ  
2.1 Эксплуатационные ограничения  
ОПУ должно сохранять работоспособность в процессе эксплуатации при 
температуре окружающей среды от минус 40°С до плюс 50°. 
Назначенный ресурс устройства при соблюдении правил хранения и эксплуатации 
– 15 000 часов. 
2.2 Подготовка изделия к использованию  
Перед началом работы с ОПУ проверьте изделие на отсутствие механических 
повреждений. 
2.2.1   Меры безопасности  
При работе с ОПУ следует строго соблюдать все требования безопасности и 
управления, а также обращать внимание на все предупредительные над писи. 
Невнимательное отношение к надписям с предупреждениями об опасности может 
привести к травмам и повреждению оборудования. 
Допускается использование устройства только по прямому назначению. 
Запрещается разбирать и изменять части устройства, а также использовать его в иных 
целях, не указанных в руководстве по эксплуатации.  
Не допускается использование устройства, если имеются какие-либо повреждения 
ОПУ или его частей. 
Электробезопасность ОПУ обеспечивается при питании низковольтным 
постоянным напряжением. 
2.2.2  Первое включение  
При включении ОПУ нужно выполнить следующую последовательность операций: 
--- Page 10 ---
10 techlaser.ru 
• подключить кабель к разъёму XP1 питания ОПУ и полезной нагрузки (схема 
цоколёвки указана в Приложении В); 
• подать питание (48В, постоянный ток); 
• для настройки устро йства и управления не обходимо подключить к сети 
Ethernet через разъём  XS2. По адресу http://192.168.1.115 будет доступен 
web-интерфейс. 
После первичных манипуляций ОПУ можно начать настраивать и управлять. 
2.3 Использование изделия  
2.3.1  Холодный старт  
ОПУ TL.0250 имеет в своём составе три датчика температуры, благодаря которым 
отслеживается температура внутри корпуса ОПУ. 
После подачи питания на ОПУ производится оценка температуры окружающей 
среды.  
• Если температура больше -10°С, то ОПУ готово к работе и находится в 
состоянии «не готов» (если самодиагностика не была проведена 
автоматически) или «готов» (если автоматическая самодиагностика прошла 
успешно). 
• Если температура меньше -10°С, то ОПУ сначала перейдёт в состояние 
«обогрев», достигнет определённой температуры и далее перейдёт в 
состояние «не готов»  (если самодиагностика не была проведена 
автоматически) или «готов» (если автоматическая самодиагностика прошла 
успешно). Время, в течени е которого происходит «о богрев», зависит от 
начальной температуры окружающей среды. 
Во время бездействия ОПУ и при низких температурах окружающей среды, ОПУ 
может поддерживать температуру на нужном уровне в следствии чего может 
наблюдаться повешение потребления тока. 
2.3.2  Web -интерфейс  
Для более удобной настройки в ОПУ TL.0250 реализован интерфейс 
взаимодействия с пользователем на основе WEB технологии. С помощью интернет-
страниц возможно изменить многие настройки ОПУ, управлять и видеть текущие 
настройки и состояние. 
Для досту па к WEB -интерфейсу необходимо ввести в адресную строку любого 
установленного на устройстве пользователя браузера IP-адрес. 
WEB страница устройства состоит из закладок, каждая из которых представляет 
собой отдельный интерфейс настройки (см. рисунок 3). 
--- Page 11 ---
 
techlaser.ru  11 
WEB-интерфейс может быть видоизменен по усмотрению производителя и 
не совпадать на 100% с представленными рисунками в данном руководстве 
 
Рисунок 3 – Главная страница веб-интерфейса 
Опорно-поворотное устройство успешно запущено и готово к настройке и работе.  
2.3.2.1 Состояние 
 Внимание! Убедитесь, что полезная нагрузка надёжно закреплена 
(или отсутствует). 
После успешного включения ОПУ (см. 2.2.2 Первое включение ) если 
автоматическая самодиагностика отключена в настройках, то для начала движения 
необходимо провести процедуру самодиагностики. Для того чтобы это сделать нужно 
нажать на кнопку «Начать самодиагностику» для каждой из осей. 

--- Page 12 ---
12 techlaser.ru 
После нажатия на указанную кнопку, ОПУ начнёт движение по азимуту и/или углу 
места и вернётся в начальное нулевое положение с заданной в настройках осей 
максимальной скоростью, либо сообщит состояние «Обогрев» при отрицательной 
температуре окружающей среды , а после начнёт движение по азимуту и/или углу 
места и вернётся в начальное нулевое положение с заданной в настройках осей 
максимальной скоростью. 
По завершению самодиагностики и при отсутствии ошибок в строке « Состояние» 
надпись «Самодиагностика» сменится на «Готов». Это означает, что ОПУ готово к 
эксплуатации.  
Пользователю доступно по три поля для каждой из осей для задания значений. 
Блок оси поворота: 
• Скорость –допустимые значения от 0 до 300 (движение по часовой стрелке) и 
от 0 до -300 (движение против часовой стрелки). Кнопка «Задать» служит для 
начатия движения с заданной скоростью; 
• Позиция 1 – допустимые значения в координатах Pelco-D от 0 до 360, без 
ограничений на количество вращений. Чтобы повернуть ОПУ на нужный угол, 
установите значение угла в это поле, задайте скорость (не нажимая кнопки 
«Задать») и нажмите кнопку «Перейти»;  
• Позиция 2 – поле необходимо для режима качения. Допустимые значения в 
координатах Pelco-D от 0 до 360. Установите отличные значение угла в поле 
«Позиция 1» и значение угла в поле «Позиция 2», в поле «Скорость» введите 
желаемую скорость (не нажимая кнопки « Задать») и нажмите кнопку 
«Качать». 
Блок оси наклона: 
• Скорость –допустимые значения от 0 до 170 (движение вперед 270° → 0° → 
90°) и от 0 до -170 (движение назад 270° ← 0° ← 90°). Кнопка «Задать» служит 
для начатия движения с заданной скоростью; 
• Позиция 1 – допустимые значения в ко ординатах Pelco-D от 270 до 90  (с 
переходом через 0).  Чтобы наклонить платформу ОПУ на нужный угол, 
установите значение угла в это поле, задайте с корость (не нажимая кнопки 
«Задать») и нажмите кнопку «Перейти»; 
• Позиция 2 – поле необходимо для режима качения. Допустимые значения в 
координатах Pelco-D от 270 до 90 (с переходом через 0). Установите отличные 
значение угла в поле «Позиция 1» и значение угла в поле «Позиция 2», в поле 
«Скорость» введите желаемую скорость (не нажимая кнопки « Задать») и 
нажмите кнопку «Качать». 
--- Page 13 ---
 
techlaser.ru  13 
  
Рисунок 4 – Страница Состояния (удалённая перезагрузка) 
Нажатие кнопки «Стоп» остановит вращение соответствующей оси. 
В строке «Действие» - отображается текущее действие ОПУ. 
В блоке Показания датчиков выводится текущая температура внутри ОПУ. 
По нажатию на кнопку «Сброс всех настроек» можно привести ОПУ к состоянию по 
умолчанию, с настройками от производителя. 
По нажатию на кнопку «Удаленная перезагрузка» можно произвести перезагрузку 
ОПУ. Устройство будет перезагружено в течение нескольких секунд. 
2.3.2.2 Настройка оси поворота (Pan) 
На странице Настроек оси  поворота можно установить минимальную, 
максимальную скорость и ускорени е разгона и торможения, включить/выключить и 
задать ограничения для поворота (разрешенную зону работы), а также 

--- Page 14 ---
14 techlaser.ru 
включить/выключить самодиагностику при подаче питания с максимально допустимой 
скоростью (по умолчанию выключено и скорость 50°/сек). 
Режим управления: 
Стандартный (по умолчанию) 
• Высокая точность поддержания 
скорости и равномерность 
вращения; 
• Низкие энергопотребление, 
нагрев, шум и вибрация по 
сравнению с синхронным режимом 
управления. 
 
Это режим управления по умолчанию. 
Данный режим особенно предпочтителен 
в случаях, когда ОПУ используется в 
режиме непрерывного вращения по 
азимуту. 
Синхронный 
• Высокая точность 
позиционирования; 
• Лучше подходит для 
несбалансированной полезной 
нагрузки. 
 
Предпочтительней использовать при 
частых позиционир ованиях по оси 
поворота. В этом случае 
позиционирование происходит 
максимально быстро с заданной 
точностью. 
 
Дискретность: при 
повышенной дискретности 
возрастает плавность 
движения на малых 
скоростях движения (до 
10°/сек), но увеличивается 
потребление тока. 
Кнопка «Сброс настроек 
оси поворота» позволяет 
сбросить только настройки 
оси поворота к значениям 
по умолчанию.  
Рисунок 3 – Страница Настроек оси поворота 
--- Page 15 ---
 
techlaser.ru  15 
2.3.2.3 Настройка оси наклона (Tilt) 
На странице Настроек оси наклона можно установить минимальную, максимальную 
скорость и ускорение разгона и торможения, задать ограничения для наклона 
(разрешенную зону работы), а также включить/выключить самодиагностику при 
подаче питания с максимально допустимой скоростью ( по умолчанию выключено и 
скорость 50°/сек). 
Кнопка «Сброс настроек оси поворота» позволяет сбросить только настройки оси 
поворота к значениям по умолчанию. 
 
Рисунок 6 – Страница Настроек оси наклона 
  

--- Page 16 ---
16 techlaser.ru 
2.3.2.4 Настройки Pelco-D 
На странице Настроек Pelco-D можно задать TCP порт и адрес, а также сбросить 
настройки Pelco-D к значению по умолчанию. 
Значения по умолчанию: 
• TCP порт: 9761 
• Адрес: 1 
  
Рисунок 7 – Страница Настроек Pelco-D 
  

--- Page 17 ---
 
techlaser.ru  17 
2.3.2.5 Настройки RS-485 
На странице Настроек RS-485 можно выбрать один из четырёх режимов работы: 
1 - «Ethernet» 
В режиме « Ethernet» можно задать 
TCP порт и скорость, а также сбросить 
настройки RS-485 к значению по 
умолчанию. 
Значения по умолчанию: 
• TCP порт: 9762 
• Скорость: 9600 
3 – Сервисный протокол (Techlaser) 
В этом режиме по RS-485 можно 
управлять ОПУ с помощью сервисного 
протокола ТехЛазер, который указан в 
пункте 2.3.4. 
2 – Pelco-D 
В этом режиме по RS-485 можно 
управлять ОПУ с помощью  
стандартного протокола Pelco-D. 
4 – Pan position (Непрерывная 
передача позиции поворота). 
Посылка состоит из двух байт старшим 
байтом вперед, где полезная нагрузка 
составляет 13 бит, 6 младших бит в 
старшем байте и 7 младших бит в 
младшем байте. У старшего байта 2 
старших бита всегда равны 10.  
У младшего байта старший бит всегда 
равен 0.  
Передаваемое число представляет из 
себя беззнаковое целое от 0 до 7199, 
цена деления 0.05 градуса. 
 
  
Рисунок 8 – Страница Настроек RS-485  

--- Page 18 ---
18 techlaser.ru 
2.3.2.6 Сетевые настройки 
 
Рисунок 9 – Страница Сетевых настроек 
Блок «Сеть» служит для настройки сетевых адресов устройства или 
задействования DHCP сервера. По умолчанию использование DHCP сервера 
запрещено, и устройство можно легко обнаружить в локальной сети по статическому 
адресу (значение по умолчанию 192.168.1.115). В случае если DHCP сервер 
задействован, но не обнаружен, то устройство автоматически примет сетевые 
настройки из блока «Сеть». 
Блок «Порт управления» служит для настройки порта для подключения напрямую к 
устройству, для отладки машинного интерфейса . Протокол общения в этом случае 
идентичен основному.  
После внесения изменений в настройки и нажатия клавиши «Применить» будет 
автоматически перезапущен сетевой интерфейс устройства с выводом 
соответствующего сообщения. 

--- Page 19 ---
 
techlaser.ru  19 
  
Рисунок 10 – Страница устройства при перезапуске сетевого интерфейса 
В случае если в сетевых настройках устройства используется статический IP, то на 
экране появится ссылка с IP адресом, кликнув на которую можно вернуться в WEB 
интерфейс. 
2.3.3  Управление  
Для управления устройством используется сервисный протокол, который даёт 
полный комплекс возможностей управления и настройки ОПУ.  
В ОПУ TL.0250 помимо сервисного протокола может быть использован протокол 
Pelco-D, соответственно, для управления может быть использовано множество 
различного программного обеспечения, например, «Pelco controller 5.6». Позиционный 
чертеж с координатами в системе «Pelco D» приведен в приложении Б. 
2.3.4  Сервисный протокол  
Основным средством настройки и управления устройством является сервисный 
протокол. 
Все команды имеют вид:  $x...# , 
где  $ — открывающий символ,  
 x — команда, … — необязательные параметры,  
 # — закрывающий символ. 
Если получена неподдерживаемая команда, то посылается ответ $X#. 
  

--- Page 20 ---
20 techlaser.ru 
 
Некоторые команды (сброс настроек, запись максимальных / 
минимальных скоростей и ускорений, IP-адресов и др.) сохраняют 
данные в энергонезависимую память (EEPROM), ресурс которой 
рассчитан на ~10 000 циклов записи. 
Частая перезапись данных параметров может привести к 
выходу устройства из строя. 
Набор команд 
Команда Назначение Описание Пример ответа 
$I# Получить тип 
прошивки 
$IT# $IT# 
$V# Получить версию 
прошивки 
$Vxxxx# 
xxxx – версия по формату %04x, это число 
следует разделить на 100 и выводить по 
формату %.2f 
$V0074# 
0x0074 = 116 = 
версия 1.16 
$0# Получить 
температуру 
устройства 
$0,temp1,good1,temp2,good2# 
temp – температура в °C 
good = 0 (значение выходит за пределы 
нормы) или 1 (значение в пределах нормы) 
$0,25.1,1,30,1# 
$1# Получить 
напряжение 
питания 
$1,voltage,good# 
voltage – напряжение в вольтах 
good = 0 (значение выходит за пределы 
нормы) или 1 (значение в пределах нормы) 
$1,24.0,1# 
$D# 
(вер.≥1.18) 
Получить 
потребляемый ток 
и мощность 
$D,current,power# 
current — ток потребления в амперах 
power — мощность в ваттах 
$D,0.6,28.8# 
$2# 
 
Запись в 
EEPROM 
 
Сброс всех 
настроек в 
заводские значения 
$2,moduleId# 
moduleId – id модуля, для которого выполнен 
сброс: 
0 — сетевые настройки 
1 — настройки оси поворота (Pan) 
2 — настройки оси наклона (Tilt) 
3 — настройки Pelco-D 
4 — настройки RS-485 
-1 — сброс всех настроек 
-2 — сброс модуля с указанным id не 
поддерживается 
$2,-1# 
$2, moduleId# 
 
Запись в 
EEPROM 
 
Сброс настроек 
отдельного модуля 
$3# Удаленная 
перезагрузка 
устройства 
$3# $3# 
$4# Получить сетевые 
настройки 
$4,dhcp,ip,mask,gateway,dns# 
dhcp – флаг использования DHCP, принимает 
значение 0 или 1 
ip – ip адрес, строка вида 192.168.1.115 
mask – маска подсети, строка вида 
255.255.255.0 
gateway – шлюз, строка вида 192.168.1.1 
dns – основной DNS, строка вида 192.168.1.1 
$4,0, 
192.168.1.115, 
255.255.255.0, 
192.168.1.1, 
192.168.1.1# 
$4,dhcp, 
ip,mask, 
gateway,dns# 
 
Запись в 
EEPROM 
 
Задать сетевые 
настройки. При 
включении DHCP 
остальные 
параметры можно 
не использовать 
$5# Получить 
настройки порта 
управления 
$5,port# 
port – номер TCP порта от 0 до 65635 (по-
умолчанию 9760) 
$5,9760# 

--- Page 21 ---
 
techlaser.ru  21 
Команда Назначение Описание Пример ответа 
$5,port# 
 
Запись в 
EEPROM 
 
Задать настройки 
порта управления 
$B# 
(вер.≥1.18) 
Получить 
настройки mac 
адреса устройства $B,override,macAddr# 
override — 0 (используется встроенный адрес) 
или 1 (используется заданный вручную адрес) 
macAddr — текущий mac адрес устройства 
$B,0,9C:95:6E:8
6:D2:D7# $B,override, 
macAddr# 
 
Запись в 
EEPROM 
 
Задать настройки 
mac адреса 
устройства 
$C# 
(вер.≥1.18) 
Получить 
настройки пароля 
доступа web 
интерфейса 
$C,required,password# 
required — 0 (пароль не требуется) или 1 
(пароль требуется) 
password — пароль не более 15 символов 
$C,0,qwerty# $C,required, 
password# 
 
Запись в 
EEPROM 
 
Задать настройки 
пароля доступа 
web интерфейса 
$6,id# 
 
Запись в 
EEPROM 
 
Сохранить Pelco-D 
пресет 
$6,id# 
id – номер пресета от 1 до 64 
$6,1# 
$7,id, 
panMaxSpeed
# 
Перейти в пресет 
Pelco-D 
$7,id,panMaxSpeed,tiltMaxSpeed# 
id – номер пресета от 1 до 64 
panMaxSpeed – предельная скорость оси 
поворота при переходе в °/с без учета 
направления (всегда положительное число), 
опциональный параметр, если не указан, то 
берется максимальная скорость из настроек 
скорости оси 
tiltMaxSpeed – аналогичный параметр для оси 
наклона 
$7,1,15,10# 
$8,id# Удалить Pelco-D 
пресет 
$8,id# 
id – номер пресета от 1 до 64 
$8,1# 
$9# Получить 
настройки Pelco-D 
$9,port,addr,tiltInverse# 
port – номер TCP порта от 0 до 65635 
addr – адрес устройства от 0 до 255 
tiltInverse – инверсия движения по оси 
наклона и принимает значение 0 (не 
инвертировано, по умолчанию) или 1 
(инвертировано) 
$9,9761,1,0# 
$9,port,addr, 
tiltInverse# 
 
Запись в 
EEPROM 
 
Задать настройки 
Pelco-D 
Управление осью поворота 
$E# 
(вер.≥1.18) 
Получить 
настройки 
управления 
движением оси 
поворота 
$E,controlMode,precisionMode# 
controlMode — режим управления 0 
(стандартный) или 1 (синхронный) 
precisionMode — дискретность 0 (нормальная) 
или 1 (повышенная) $E,0,1# $E, 
controlMode, 
precisionMode
# 
 
Запись в 
EEPROM 
 
Задать настройки 
управления 
движением оси 
поворота 

--- Page 22 ---
22 techlaser.ru 
Команда Назначение Описание Пример ответа 
$F# 
(вер.≥1.18) 
Получить 
настройки 
самодиагностики 
оси поворота (Pan) 
$F,auto,speed# 
auto — самодиагностика при подаче питания 0 
(не проводится) или 1 (проводится) 
speed — максимальная скорость движения 
при самодигностике 
$F,0,50.00# 
$F,auto,speed# 
 
Запись в 
EEPROM 
 
Задать настройки 
самодиагностики 
оси поворота (Pan) 
$a# Получить 
состояние оси 
поворота 
$a,initState# 
initState – состояние, может принимать 
значения: 
0 – Не готов (устройство переходит в него 
после возникновения ошибок, которые можно 
получить по команде $b#) 
1 – Идет процесс самодиагностики 
2 – Готов (может принимать команды 
позиционирования, в остальных состояниях 
они отбрасываются) 
3 – Обогрев 
$a,0# 
$a,1# Начать процесс 
самодиагностики 
оси поворота. 
$b# Получить флаги 
ошибок оси 
поворота 
$b,faults# 
faults – флаги ошибок в виде 32-битного 
шестнадцатеричного числа, значение флагов 
приведено в таблице ниже 
$b,00000000# 
$c# Получить текущую 
позицию оси 
поворота 
$c,curPos# 
curPos – позиция в ° от 0.00 до 359.99 
$c,0.00# 
$d# Получить текущую 
скорость оси 
поворота 
$d,curSpeed# 
curSpeed – скорость в °/c, если значение 
больше нуля, то движение осуществляется 
вперед (по часовой стрелке), а если меньше 
нуля, то назад (против часовой стрелки) 
$d,0# 
$e# Получить статус 
занятости оси 
поворота (текущее 
действие) 
$e,busyStatus# 
busyStatus – статус, может принимать 
значения: 
0 – Бездействие (остановка без удержания) 
1 – Удержание позиции 
2 – Остановка (переходный статус) 
3 – Разгон 
4 – Торможение 
5 – Равномерное движение  
$e,0# 
$f# Получить 
последнюю 
принятую к 
исполнению 
команду 
позиционирования 
оси поворота 
$f,lastTask# 
lastTask – команда, может принимать 
значения: 
0 – Команд еще не поступало 
1 – Начать самодиагностику 
2 – Стоп 
4 – Задание скорости 
5 – Переход в позицию 
6 – Качание 
$f,0# 
$g# Стоп для оси 
поворота 
$g# $g# 

--- Page 23 ---
 
techlaser.ru  23 
Команда Назначение Описание Пример ответа 
$i# Получить целевую 
скорость оси 
поворота 
$i,targetSpeed# 
targetSpeed – целевая скорость в °/c, если 
значение больше нуля, то движение 
осуществляется вперед (по часовой стрелке), 
а если меньше нуля, то назад (против часовой 
стрелки). Может отличаться от текущей 
скорости, получаемой по команде $d#. Если 
модуль скорости меньше минимальной 
скорости, то осуществляется остановка 
(аналогично команде $g#) 
$i,0# 
$i, 
targetSpeed# 
Задать скорость 
оси поворота 
(начать движение) 
$j# Получить целевую 
позицию и 
предельную 
скорость перехода 
оси поворота 
$j,targetPos,maxSpeed# 
targetPos – целевая позиция в ° от 0.00 до 
359.99, может отличаться от текущей позиции, 
получаемой по $c# 
maxSpeed – предельная скорость при 
переходе в °/с без учета направления (всегда 
положительное число), опциональный 
параметр, если не указан, то берется 
максимальная скорость из настроек скорости 
оси 
$j,0.00,50# 
$j,targetPos, 
maxSpeed# 
Переход в позицию 
с заданной 
скоростью для оси 
поворота 
$k# Получить 
параметры качания 
оси поворота 
$k,swingPos1,swingPos2,maxSpeed# 
swingPos1 – позиция в ° от 0.00 до 359.99 
swingPos2 – позиция в ° от 0.00 до 359.99 
maxSpeed – предельная скорость при 
переходе в °/с без учета направления (всегда 
положительное число), опциональный 
параметр, если не указан, то берется 
максимальная скорость из настроек скорости 
оси 
$k,30.00,90.00, 
15# 
$k,swingPos1, 
swingPos2, 
maxSpeed# 
Начать качание оси 
поворота 
$l# Получить 
ограничения 
скорости для оси 
поворота 
$l,minSpeed,maxSpeed,accDec# 
minSpeed – минимальная скорость движения в 
°/с от 0 до 300 
maxSpeed – максимальная скорость движения 
в °/с от 0 до 300 
accDec – ускорение разгона/торможения в °/с2 
от 1 до 500 
$l,3,300,150# 
$l,minSpeed, 
maxSpeed, 
accDec# 
 
Запись в 
EEPROM 
 
Задать 
ограничения 
скорости для оси 
поворота 
$m# Получить 
ограничения для 
оси поворота 
$m,enable,left,right#,  
enable — флаг включения ограничения, 
принимает значение 0 или 1 
left — ограничение слева, принимает значение 
от 180.50 до 359.99 (в градусах) 
right — ограничение справа, принимает 
значение от 0.00 до 179.50 (в градусах) 
$m,0,180.00, 
90.00# 
$m,enable, 
left,right# 
 
Запись в 
EEPROM 
 
Задать 
ограничения для 
оси поворота 
Управление осью наклона (строчные буквы) 
$G# 
(вер.≥1.18) 
Получить 
настройки 
управления 
движением оси 
наклона (Tilt) 
$G,controlMode,precisionMode# 
controlMode — режим управления 0 
(стандартный) или 1 (синхронный) 
precisionMode — дискретность 0 (нормальная) 
или 1 (повышенная) $G,0,1# $G, 
controlMode, 
precisionMode
# 
 
Запись в 
EEPROM 
 
Задать настройки 
управления 
движением оси 
наклона (Tilt) 

--- Page 24 ---
24 techlaser.ru 
Команда Назначение Описание Пример ответа 
$H# 
(вер.≥1.18) 
Получить 
настройки 
самодиагностики 
оси наклона (Tilt) 
$H,auto,speed# 
auto — самодиагностика при подаче питания 0 
(не проводится) или 1 (проводится) 
speed — максимальная скорость движения 
при самодигностике 
$H,0,50.00# $H,auto, 
speed# 
 
Запись в 
EEPROM 
 
Задать настройки 
самодиагностики 
оси наклона (Tilt) 
$n# Получить 
состояние оси 
наклона 
$n,initState# 
initState – состояние, может принимать 
значения: 
0 – Не готов (устройство переходит в него 
после возникновения ошибок, которые можно 
получить по команде $o#) 
1 – Идет процесс самодиагностики 
2 – Готов (может принимать команды 
позиционирования, в остальных состояниях 
они отбрасываются) 
3 – Обогрев 
$n,0# 
$n,1# Начать процесс 
самодиагностики 
оси наклона. 
$o# Получить флаги 
ошибок оси 
наклона 
$o,faults# 
faults – флаги ошибок в виде 32-битного 
шестнадцатеричного числа, значение флагов 
приведено в таблице ниже 
$o,00000000# 
$p# Получить текущую 
позицию оси 
наклона 
$p,curPos# 
curPos – позиция в ° от 0.00 до 359.99 
$p,0.00# 
$q# Получить текущую 
скорость оси 
наклона 
$q,curSpeed# 
curSpeed – скорость в °/c, если значение 
больше нуля, то движение осуществляется 
вперед (270° → 0° → 90°), а если меньше нуля, 
то назад (270° ← 0° ← 90°) 
$q,0# 
$r# Получить статус 
занятости оси 
наклона (текущее 
действие) 
$r,busyStatus# 
busyStatus – статус, может принимать 
значения: 
0 – Бездействие (остановка без удержания) 
1 – Удержание позиции 
2 – Остановка (переходный статус) 
3 – Разгон 
4 – Торможение 
5 – Равномерное движение 
  
$r,0# 
$s# Получить 
последнюю 
принятую к 
исполнению 
команду позиц-ия 
оси наклона 
$s,lastTask# 
lastTask – команда, может принимать 
значения: 
0 – Команд еще не поступало 
1 – Начать самодиагностику 
2 – Стоп 
4 – Задание скорости 
5 – Переход в позицию 
6 – Качание 
$s,0# 
$t# Стоп для оси 
наклона 
$t# $t# 

--- Page 25 ---
 
techlaser.ru  25 
Команда Назначение Описание Пример ответа 
$v# Получить целевую 
скорость оси 
наклона 
$v,targetSpeed# 
targetSpeed – целевая скорость в °/c, если 
значение больше нуля, то движение 
осуществляется вперед (270° → 0° → 90°), а 
если меньше нуля, то назад (270° ← 0° ← 90°). 
Может отличаться от текущей скорости, 
получаемой по команде $q#. Если модуль 
скорости меньше минимальной скорости, то 
осуществляется остановка (аналогично 
команде $t#) 
$v,0# 
$v, 
targetSpeed# 
Задать скорость 
оси наклона 
(начать движение) 
$w# Получить целевую 
позицию и 
предельную 
скорость перехода 
оси наклона 
$w,targetPos,maxSpeed# 
targetPos – целевая позиция в ° от 0.00 до 
359.99, может отличаться от текущей позиции, 
получаемой по $p# 
maxSpeed – предельная скорость при 
переходе в °/с без учета направления (всегда 
положительное число), опциональный 
параметр, если не указан, то берется 
максимальная скорость из настроек скорости 
оси 
$w,0.00,50# 
$w,targetPos, 
maxSpeed# 
Переход в позицию 
с заданной 
скоростью для оси 
наклона 
$x# Получить 
параметры качания 
оси наклона 
$x,swingPos1,swingPos2,maxSpeed# 
swingPos1 – позиция в ° от 0.00 до 359.99 
swingPos2 – позиция в ° от 0.00 до 359.99 
maxSpeed – предельная скорость при 
переходе в °/с без учета направления (всегда 
положительное число), опциональный 
параметр, если не указан, то берется 
максимальная скорость из настроек скорости 
оси 
$x,30.00,90.00, 
150# 
$x,swingPos1, 
swingPos2, 
maxSpeed# 
Начать качание оси 
наклона 
$y# Получить 
ограничения 
скорости для оси 
наклона 
$y,minSpeed,maxSpeed,accDec# 
minSpeed – минимальная скорость движения в 
°/с от 0 до 180 
maxSpeed – максимальная скорость движения 
в °/с от 0 до 180 
accDec – ускорение разгона/торможения в °/с2 
от 1 до 500 
$y,3,180,550# 
$y,minSpeed, 
maxSpeed, 
accDec# 
 
Запись в 
EEPROM 
 
Задать 
ограничения 
скорости для оси 
наклона 
$z# Получить 
ограничения для 
оси наклона 
$z,enable,left,right#,  
enable — всегда 1 
left — ограничение слева, принимает значение 
от 270.00 до 359.99 (в градусах) 
right — ограничение справа, принимает 
значение от 0.00 до 90.00 (в градусах) 
$z,1,270.00, 
90.00# 

--- Page 26 ---
26 techlaser.ru 
Команда Назначение Описание Пример ответа 
Дополнительные команды 
$J# 
(вер.≥1.26) 
Запрос 
специального 
ответа текущего 
положения. 
$J,curPosAz,curPosUM,curSpeedAz,curSpeedU
M,curTime,CS#. 
curPosAz – текущая позиция по оси поворота, 
в ° от 0.0000 до 359.9999. 
curPosUM – текущая позиция по оси наклона, 
в ° от 0.0000 до 359.9999. 
curSpeedAz – текущая скорость по оси 
поворота, в °/с от -300.00 до +300.00. 
curSpeedUM – текущая скорость по оси 
наклона, в °/с от -300.00 до +300.00. 
curTime – метка времени измерения позиции и 
скорости (от момента включения), мкс, Uint64. 
CS – контрольная сумма (незнаковая сумма 
значений байт ответа до контрольной суммы), 
Uint32 
$J,1.0000, 
1.0000,1.00, 
1.00, 10000000, 
1725# 
$K, 
targetPosAz, 
targetPosUM# 
 
(вер.≥1.26) 
Задание перехода 
в позицию по обоим 
осям 
одновременно, с 
одновременным 
запросом 
специального 
ответа текущего 
положения. 
$K,targetPosAz,targetPosUM# 
targetPosAz – целевая позиция по оси 
поворота, в ° от 0.0000 до 359.9999. 
targetPosUM – целевая позиция по оси 
наклона, в ° от 0.0000 до 359.9999. 
 
Пример 
команды: 
$K,1.0000,1.000
0# 
Ответ: 
$J,1.0000, 
1.0000,1.00, 
1.00, 10000000, 
1725# 
$L,targetPosAz, 
targetPosUM, 
targetSpeedAz, 
targetSpeedUM, 
targetTime, 
relativeTime# 
 
(вер.≥1.26) 
Задание 
перемещения по 
траектории, по 
обоим осям 
одновременно, из 
заданной позиции, 
с заданной 
скоростью, с 
экстраполяцией по 
разнице метки 
времени в команде 
и внутреннего 
времени ОПУ 
(после получения 
команды задание 
обновляется/экстра
полируется на 
внутренней частоте 
регулирования), и 
одновременным 
запросом 
специального 
ответа текущего 
положения. 
$L,targetPosAz,targetPosUM,targetSpeedAz, 
targetSpeedUM,targetTime,relativeTime# 
targetPosAz – стартовая позиция для 
экстраполяции по оси поворота, в ° от 0.0000 
до 359.9999. 
targetPosUM – стартовая позиция для 
экстраполяции по оси наклона, в ° от 0.0000 до 
359.9999. 
targetSpeedAz – скорость для экстраполяции 
по оси поворота, в °/с от -300.00 до +300.00. 
targetSpeedUM – скорость для экстраполяции 
по оси наклона, в °/с от -300.00 до +300.00. 
targetTime – метка времени для 
экстраполяции (время стартовой позиции во 
времени ОПУ), мкс, Uint64. 
relativeTime – необязательный параметр, 
принимает значения 0 (метка времени задана 
в абсолютных значениях, по умолчанию) или 1 
(метка времени задана относительно текущего 
значения времени в ОПУ на момент получения 
и обработки команды). 
Пример 
команды: 
$L,1.0000, 
1.0000,1.00, 
1.00,10000000# 
 
Ответ: 
$J,1.0000, 
1.0000,1.00, 
1.00,10000000,
1725# 
--- Page 27 ---
 
techlaser.ru  27 
Команда Назначение Описание Пример ответа 
$M, 
targetSpeedAz, 
targetSpeedUM# 
 
(вер.≥1.26) 
Задание начала 
движения с 
заданной 
скоростью по 
обоим осям 
одновременно, с 
одновременным 
запросом 
специального 
ответа текущего 
положения. 
$M,targetSpeedAz,targetSpeedUM# 
targetSpeedAz – задание скорости движения по 
оси поворота, в °/с от -300.00 до +300.00. 
targetSpeedUM – задание скорости движения 
по оси наклона, в °/с от -300.00 до +300.00. 
Пример 
команды:  
$M,10.00, 
10.00# 
 
Ответ:  
$J,1.0000,1.000
0,1.00,1.00,100
00000,1725# 
Опционально 
$A# Получить 
настройки 
интерфейса RS-485 
$A,tcpPort,baudRate,mode# 
tcpPort – номер TCP порта от 0 до 65635 
baudRate - скорость интерфейса, может 
принимать значения: 
1 — 1200 бод 
2 — 2400 бод 
3 — 3600 бод 
4 — 4800 бод 
5 — 9600 бод 
6 — 19200 бод 
7 — 38400 бод 
8 — 115200 бод 
mode – режим работы порта RS-485. 
Принимает значения: 
0 - Ethernet (по умолчанию) 
1 - Pelco-D 
2 - Сервисный протокол 
3 - Непрерывная передача позиции поворота 
$A,9762,5,0# 
$A,tcpPort, 
baudRate, 
mode# 
 
Запись в 
EEPROM 
 
Задать настройки 
интерфейса RS-485 
 
2.3.5  Сброс к заводским настройкам  
В каждом интерфейсе имеется механизм сброса к заводским настройкам. 
Возможен также сброс к заводским настройкам при помощи магнита. Для этого 
нужно: 
• приложить магнит на 2-10 сек. в область шильда; 
• убрать магнит на 2-10 сек.; 
• снова приложить магнит на 2-10 сек. 
3 ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ  
3.1 Техническое обслуживание изделия  в условиях 
хранения  
В условиях хранения особое техническое обслуживание не требуется. 
3.2 Техническое обслуживание при эксплуатации  
В ходе работы нельзя подвергать устройство сильным механическим воздействиям. 
В случае сильного загрязнения частей устройства их следует протереть мягкой 
хлопчатобумажной тканью. Можно ткань смочить в растворе этилового спирта, 
протереть устройство, а затем насухо вытереть. Пр именение каких -либо 

--- Page 28 ---
28 techlaser.ru 
растворителей для очистки ОПУ не допускается.  Технический осмотр должен 
проводиться в соответствии с пунктами, изложенными в таблице 3. 
Таблица 3 - Порядок проведения технического осмотра ОПУ 
Что проверяют и методика проверки. Технические требования 
Провести внешний осмотр составных частей 
ОПУ с целью выявления деформаций 
элементов, коррозии, нарушения покрытий. 
Повреждение поверхностей и 
деформация не допускаются. 
Проверка целостности и старения изоляции 
жгутов. 
Повреждение изоляции не 
допускается. 
Проверка отсутствия короткого замыкания по 
линии питания между контактами «+Питание» и 
«-Питание (GND)» при помощи омметра 
Сопротивление не менее 10 кОм 
4 ТЕКУЩИЙ РЕМОНТ  
Перечень возможных неисправностей ОПУ и способы их устранения приведены в 
Таблице 4. 
Таблица 4 - Перечень возможных неисправностей ОПУ 
Возможная неисправность Вероятная причина Метод устранения 
Нет потребления тока Повреждение кабеля 
питания 
Восстановить кабель 
питания/использовать новый 
Не удается подключиться к 
web-интерфейсу ОПУ 
Неверный IP-адрес Ввести корректный IP-адрес, 
либо произвести сброс к 
заводским настройкам 
Отсутствует Ethernet 
подключение 
Повреждение кабеля 
Ethernet 
Заменить кабель Ethernet на 
новый 
5 ХРАНЕНИЕ  
Срок кратковременного хранения составляет 12 (двенадцать) месяцев. Условия 
кратковременного хранения ОПУ – УХЛ1 по ГОСТ 15150 -69, с ограничениями 
температурах окружающей среды от минус 40°С до плюс 50°С, влажности воздуха до 
95%, атмосферном давлении от 84 до 106,7 кПа (от 630 до 800 мм рт. ст.), а также при 
условии защиты изделия от непосредственного воздействия атмосферных осадков. 
При длительном хранении изделие должно содержаться в условиях, 
соответствующих требованиям ГОСТ 15150-69: 
• в от апливаемых хранилищах или складских помещениях при температуре 
воздуха от +5 до +40⁰C; 
• в неотапливаемых хранилищах или складских помещениях при температуре 
воздуха от - 10⁰C до+30⁰C. 
Срок хранения упакованного изделия в отапливаемом хранилище - 3 года. 
Срок хранения упакованного изделия в неотапливаемом хранилище - 1 год. 
--- Page 29 ---
 
techlaser.ru  29 
При более длительных сроках хранения изделия требуется обязательная 
консервация. 
Длительное хранение ОПУ должно производиться в упаковке предприятия -
изготовителя в закрытых помещениях при следующих условиях: 
• температура воздуха от плюс 5°С до плюс 40°С; 
• относительная влажность воздуха не более 80%; 
• наличие вентиляции помещения воздухом, очищенном от пыли; 
• отсутствие паров кислот и щелочей; 
• отсутствие прямого попадания атмосферных осадков. 
При превышении срока хранения, предусмотренного гарантийными 
обязательствами, все узлы и детали изделия подлежат контрольному осмотру 
заказчиком. 
После транспортировки и хранения ОПУ при очень низких температурах перед 
эксплуатацией необходима выдержка в нормальных климатических условиях (НКУ) не 
менее 3 ч. 
6 ТРАНСПОРТИРОВАНИЕ  
Условия транспортировки изделия в части механических внешних воздействующих 
факторов должны соответствовать «Средним С(2)» по ГОСТ Р 51908-2002. 
Изделие должно транспортироваться в ус ловиях, не превышающих заданных 
предельных значений: 
- температуры окружающей среды от - 40⁰C до +50⁰C. 
Допускается транспортирование изделия всеми видами транспорта в укладочном 
ящике при условии защиты от прямого воздействия атмосферных осадков и пыли, без 
ограничения скорости и расстояния.  
Транспортирование изделия самолетом разрешается только в герметизированном 
отсеке. В негерметизированных отсеках самолетов допускается транспортирование 
до высоты 5000м. Условия транспортирования должны соответствовать требованиям 
ГОСТ В 9.001-72 по степени жесткости.  
При транспортировке изделия необходимо руководствоваться предупреждающими 
надписями на упаковочной таре. 
Размещение и крепление изделия в транспортных средствах должны обеспечивать 
его устойчивое положение и не допускать перемещения во время транспортировки. 
--- Page 30 ---
30 techlaser.ru 
При транспортировке должна быть обеспечена защита транспортной тары с 
упакованным изделием от непосредственного воздействия атмосферных осадков. 
7 УТИЛИЗАЦИЯ  
Вышедшие из строя изделия не могут быть утилизированы как бытовые отходы. 
Негодное для эксплуатации изделие должно быть отправлено на предприятие, 
которое на основании лицензии ведёт деятельность по сбору, транспортировке, 
обработке, переработке, обезвреживанию и хранению отходов, отнесенных к группе 
«Оборудование компьютерное, электронное, оптическое, утратившее 
потребительские свойства». 
  
--- Page 31 ---
 
techlaser.ru  31 
8 ПРИЛОЖЕНИЕ А. ГАБАРИТНЫЕ И 
ПРИСОЕДИНИТЕЛЬНЫЕ РАЗМЕРЫ  
8.1 Габаритные размеры  
 
Рисунок А1 – Габаритные размеры опорно-поворотного устройства  

--- Page 32 ---
32 techlaser.ru 
8.2 Присоединительные размеры  основания ОПУ  
 
Рисунок А2 – Присоединительные размеры опорно-поворотного устройства 
  

--- Page 33 ---
 
techlaser.ru  33 
 
8.3 Присоединительные размеры кронштейна полезной 
нагрузки  
 
Рисунок А3 – Присоединительные размеры кронштейна полезной нагрузки  

--- Page 34 ---
34 techlaser.ru 
9 ПРИЛОЖЕ НИЕ Б. ПОЗИЦИОННЫЙ ЧЕРТЕЖ ОПУ  
 
Рисунок Б1 – Позиционный чертеж опорно-поворотного устройства.  

--- Page 35 ---
 
techlaser.ru  35 
10 ПРИЛОЖЕНИЕ В. СХЕМА ПОДКЛЮЧЕНИЯ  
  
Рисунок В1 – Схема подключений 
  

--- Page 36 ---
36 techlaser.ru 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ООО "ТЕХЛАЗЕР"  
 Россия, 196655, г. С анкт-Петербург, г.  Колпино, 
ул. Северная, д.  14, лит. А  
 
 Тел.: + 7 (812) 291 31 98   
 Сайт: www.techlaser.ru 
E-mail: info@techlaser.ru | sales@techlaser.ru 
 
 
